[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
force_color = True
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
